apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
}

dependencies {
    compile project(':ichat_actionbarsherlock_lib')

//    compile 'com.android.support:appcompat-v7:23.0.0'
}
