# iChat

./: .gitignore  build.gradle  import-summary.txt  keystore.jks  settings.gradle
autobahn/: build.gradle
chat_main/: build.gradle  google-services.json  proguard-rules.pro
chat_main/src/androidTest/java/com/ichat/activity/chat_main/: ApplicationTest.java
chat_main/src/main/: AndroidManifest.xml
chat_main/src/main/java-gen/me/itangqi/greendao/: DBChat.java  DBChatDao.java  DBFriend.java  DBFriendDao.java  DBMessage.java  DBMessageDao.java  DaoMaster.java  DaoSession.java
chat_main/src/main/java/com/iapps/ichat/activity/: HomeActivity.java  LoginActivity.java
chat_main/src/main/java/com/iapps/ichat/adapter/: AvatarAdapter.java  ChatListAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  SortContactsAdapter.java  SortFriendsAdapter.java
chat_main/src/main/java/com/iapps/ichat/fragment/: FragmentChat.java  FragmentChatList.java  FragmentContacts.java  FragmentFriends.java  FragmentProfile.java
chat_main/src/main/java/com/iapps/ichat/helper/: Api.java  BroadcastManager.java  CallListener.java  CameraPhotoListener.java  Constants.java  ContactsComparator.java  ContactsSideBar.java  Converter.java  DBManager.java  DatePickerFragment.java  DatePickerFragmentTo.java  FontUtil.java  GenericFragmentiChat.java  Helper.java  Keys.java  MessageService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  ObjectSerializer.java  Preference.java  RegistrationIntentService.java  SimpleSort.java  UserInfoManager.java
chat_main/src/main/java/com/iapps/ichat/model/: BeanContact.java  BeanFriend.java  BeanLog.java  BeanServiceConfig.java
chat_main/src/main/java/com/iapps/ichat/widget/: CheckableRelativeLayout.java  ConstantListView.java  VerticalScrollView.java
chat_main/src/main/res/drawable/: contact_sidebar_bg.xml
chat_main/src/main/res/layout/: activity_home.xml  activity_login.xml  cell_avatar.xml  cell_chat.xml  cell_contact.xml  cell_friend.xml  cell_loading.xml  cell_message.xml  dialog_avatar.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_profile.xml  layout_chat_bottom.xml
chat_main/src/main/res/menu/: menu_chat_list.xml  menu_friend_list.xml
chat_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chat_main/src/test/java/com/example/administrator/chat_main/: ExampleUnitTest.java
ichat_actionbarsherlock_lib/: build.gradle
ichat_actionbarsherlock_lib/src/main/java/android/support/v4/app/: Watson.java
ichat_actionbarsherlock_lib/src/main/res/layout/: abs__action_bar_home.xml  abs__action_bar_title_item.xml  abs__popup_menu_item_layout.xml  abs__screen_action_bar_overlay.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml
ichat_actionbarsherlock_lib/src/main/res/layout-xlarge/: abs__screen_action_bar_overlay.xml
ichat_betterpickers_lib/: build.gradle
ichat_betterpickers_lib/src/main/: AndroidManifest.xml
ichat_betterpickers_lib/src/main/java/com/doomonafireball/betterpickers/numberpicker/: NumberPicker.java  NumberPickerBuilder.java  NumberPickerDialogFragment.java  NumberView.java
ichat_betterpickers_lib/src/main/res/layout/: number_picker_dialog.xml  number_picker_view.xml
ichat_circular_progress_button_lib/: build.gradle
ichat_circular_progress_button_lib/src/main/java/com/dd/: CircularAnimatedDrawable.java
ichat_countryflags_phonenumber_lib/: build.gradle
ichat_countryflags_phonenumber_lib/src/main/: AndroidManifest.xml
ichat_countryflags_phonenumber_lib/src/main/java/com/amberfog/countryflagsdemo/: BaseFlagFragment.java  CountryAdapter.java  FlagsActivity.java  OnCountryChangedListener.java  OnNationalityChangedListener.java  VerifyPhoneFragment.java
ichat_countryflags_phonenumber_lib/src/main/res/layout/: fragment_flags.xml
ichat_datetimepicker_lib/: build.gradle
ichat_datetimepicker_lib/src/main/res/layout/: date_picker_view_animator.xml
ichat_edittextvalidation_lib/: build.gradle
ichat_iapps_common_lib/: build.gradle
ichat_iapps_common_lib/src/main/: AndroidManifest.xml
ichat_iapps_common_lib/src/main/java/com/iapps/adapters/: TabsAdapter.java
ichat_iapps_common_lib/src/main/java/com/iapps/camera/: CameraPreview.java  DefaultCameraActions.java  DefaultEasyCamera.java  DgCamActivity.java  EasyCamera.java
ichat_iapps_common_lib/src/main/java/com/iapps/fragments/: DatePickerFragment.java
ichat_iapps_common_lib/src/main/java/com/iapps/libs/generics/: GenericFragment.java  GenericFragmentActivity.java  GenericListFragment.java
ichat_iapps_common_lib/src/main/java/com/iapps/libs/helpers/: BaseConstants.java  BaseHelper.java  BaseKeys.java  BaseUIHelper.java  HTTPAsyncTask.java  HTTPImageAsyncTask.java  PicassoTrustAll.java  SecureProxy.java
ichat_iapps_common_lib/src/main/java/com/iapps/libs/objects/: Response.java  SimpleBean.java
ichat_iapps_common_lib/src/main/java/com/iapps/libs/views/: LoadingCompound.java
ichat_iapps_common_lib/src/main/java/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
ichat_iapps_common_lib/src/main/java/lib/app/: SlidingActivity.java  SlidingActivityHelper.java  SlidingFragmentActivity.java
ichat_iapps_common_lib/src/main/res/layout/: custom_loading_compound.xml
ichat_iapps_common_lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ichat_material_ripple_lib/: build.gradle
ichat_material_ripple_lib/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
ichat_squareprogressbar_lib/: AndroidManifest.xml  build.gradle
ichat_styles_lib/: build.gradle
ichat_styles_lib/src/main/: AndroidManifest.xml
ichat_styles_lib/src/main/res/drawable/: ab_background_textured_themeisanagent.xml  btn_cab_done_themeisanagent.xml  progress_horizontal_themeisanagent.xml  selectable_background_themeisanagent.xml  spinner_background_ab_themeisanagent.xml  tab_indicator_ab_themeisanagent.xml
ichat_styles_lib/src/main/res/values/: colors.xml  styles_themeisanagent.xml
ichat_styles_lib/src/main/res/values-v11/: styles_themeisanagent.xml
(+7 files in other folders)
