apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    //compile 'com.android.support:support-v4:19.1.0'
//    compile "com.android.support:support-v4:23.0.0"
//    compile "com.android.support:support-v13:23.0.0"
//    compile "com.android.support:cardview-v7:23.0.0"
//    compile 'com.android.support:appcompat-v7:23.0.0'

}
