apply plugin: 'com.android.library'

version = "1.6.0"

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }}

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 9
        versionName version
    }

    buildTypes {
    }
}

