<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible" >


        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarLoadingCompound"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/yellowisan" />

        <TextView
            android:id="@+id/textViewLoadingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iapps__loading"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_transparent_grey"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/retryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewLoadingErrorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_transparent_grey"
            android:textIsSelectable="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewLoadingErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/iapps__vertical_margin"
            android:layout_marginLeft="@dimen/iapps__horizontal_margin"
            android:layout_marginRight="@dimen/iapps__horizontal_margin"
            android:layout_marginTop="@dimen/iapps__vertical_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/DarkGray"
            android:textIsSelectable="false"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/iapps__retry" />

    </LinearLayout>

</LinearLayout>