apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':ichat_actionbarsherlock_lib')
//    compile project(':ichat_styles_lib')
//    compile project(':ichat_material_ripple_lib')

//  compile project(':isan_actionbarsherlock_lib')
//    compile project(':isan_styles_lib')
//    compile project(':isan_betterpickers_lib')
//    compile project(':ichat_datetimepicker_lib')
//  compile files('libs/calligraphy-0.6.0.jar')
//    compile('uk.co.chrisjenx:calligraphy:2.1.0') {
//        exclude module: 'support-v4'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-validator-1.4.0.jar')
//    compile files('libs/gcm-src.jar')
//    compile files('libs/gcm.jar')
//    compile files('libs/cwac-layouts-0.4.2.jar')
//    compile('com.google.android.gms:play-services-base:7.5.0') {
//        exclude module: 'support-v4'
//    }
//    compile('com.google.android.gms:play-services-location:7.5.0') {
//        exclude module: 'support-v4'
//    }
//    compile('com.google.android.gms:play-services-maps:7.5.0') {
//        exclude module: 'support-v4'
//    }



    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/joda-time-2.2.jar')
    compile files('libs/jsr305-1.3.9.jar')
//    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/roboguice-sherlock-1.4.jar')
    compile files('libs/android-viewbadger.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'

//  compile 'com.android.support:support-v4:22.0.0'
//  compile files('libs/android-support-v4.jar')
}
