apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        //compile fileTree(dir: 'libs', include: ['*.jar'])
        //compile project(':isan_nineoldandroids_lib')
        compile project(':ichat_circular_progress_button_lib')
    }

    repositories {
        mavenCentral()
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

}