apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


dependencies {
    compile project(':ichat_styles_lib')
    compile project(':ichat_material_ripple_lib')


//    compile project(':isan_nineoldandroids_lib')
    //compile files('libs/android-support-v4.jar')
}
