apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId 'com.iapps.ichat'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    //  compile project(':isan_iapps_common_lib')
    compile project(':ichat_quickaction_lib')
    compile project(':ichat_imagecropper_lib')
    compile project(':ichat_countryflags_phonenumber_lib')
    compile project(':ichat_edittextvalidation_lib')
    compile project(':ichat_flowlayout_lib')
    //    compile files('libs/acra-4.5.0-javadoc.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/googleanalyticsv3.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    //compile 'ch.halcyon:squareprogressbar:1.6.0'
    compile project(':ichat_squareprogressbar_lib')
    compile('com.android.support:cardview-v7:22.0.+') {
        exclude module: 'support-v4'
    }
    compile('com.android.support:recyclerview-v7:22.0.+') {
        exclude module: 'support-v4'
    }
    compile project(':autobahn')
    compile project(':ichat_iapps_common_lib')
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/pinyin4j-2.5.0.jar')
}