<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        android:gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/icon_chat_voice"
                android:layout_margin="10dip"/>

        </LinearLayout>


        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:inputType="text"
            android:imeOptions="actionSend" />
        
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/icon_chat_emoji_normal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="10dip"/>

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/icon_chattype_add"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
